# Smart

./: .classpath  .project  AndroidManifest.xml  pom.xml
DataTest/: TestLigne.dbf  TestLigne.shp  TestLigne.shx  TestPoints.dbf  TestPoints.shp  TestPoints.shx  TestPolygon.dbf  TestPolygon.shp  TestPolygon.shx
Smart_lot1/: .project  AndroidManifest.xml  pom.xml
Smart_lot1/res/layout/: activity_map_view.xml
Smart_lot1/res/values/: strings.xml
Smart_lot1/src/com/example/smart_lot1/: CenterOverlay.java  GPS.java  GPSEvent.java  GPSListener.java  MapViewActivity.java  MyPositionOverlay.java  Toto.java  tata.java
Smart_lot1/src/fr/umlv/lastproject/smart/: CenterOverlay.java  GPS.java  GPSEvent.java  GPSListener.java  MapViewActivity.java  MyPositionOverlay.java
Smart_lot1/src/fr/umlv/smart/: CenterOverlay.java  GPS.java  GPSEvent.java  GPSListener.java  MapViewActivity.java  MyPositionOverlay.java
XMLToFormulaire/: .project
XMLToFormulaire/res/layout/: activity_create_formulaire.xml  activity_formulaire.xml  activity_main.xml
XMLToFormulaire/res/raw/: doc.xml
XMLToFormulaire/res/values/: strings.xml
XMLToFormulaire/src/com/example/test/: CreateFormulaire.java  Formulaire.java  MainActivity.java
res/layout/: activity_add_field_to_form.xml  activity_create_form.xml  activity_formulaire_viewer.xml  activity_home.xml  activity_layers.xml  activity_smart.xml  alert_track.xml  alert_zoom.xml  chooser.xml  create_mission_dialog.xml  listview_home_items.xml  listview_items.xml  name_form.xml
res/values/: strings.xml  styles.xml
res/values-fr/: .gitignore  string.xml  strings.xml
src/fr/umlv/lastproject/database/: BooleanFieldRecord.java  DbManager.java  FieldRecord.java  FormRecord.java  GeometryRecord.java  HeightFieldRecord.java  ListFieldRecord.java  MissionRecord.java  NumericFieldRecord.java  PictureFieldRecord.java  PointRecord.java  TextFieldRecord.java
src/fr/umlv/lastproject/smart/: CenterOverlay.java  GPS.java  GPSEvent.java  GPSTrack.java  GPXWriter.java  HomeActivity.java  IGPSListener.java  InfoOverlay.java  LayersActivity.java  ListViewItem.java  MenuActivity.java  MyPositionOverlay.java  SmartActivity.java  SmartItemAdapter.java  SmartMapView.java  TrackPoint.java
src/fr/umlv/lastproject/smart/browser/: FileChooserActivity.java  FileListAdapter.java  FileListFragment.java  FileLoader.java
src/fr/umlv/lastproject/smart/browser/utils/: FileUtils.java  MimeTypeParser.java  MimeTypes.java
src/fr/umlv/lastproject/smart/database/: BooleanFieldRecord.java  DbManager.java  FieldRecord.java  FormRecord.java  GeometryRecord.java  HeightFieldRecord.java  ListFieldRecord.java  MissionRecord.java  NumericFieldRecord.java  PictureFieldRecord.java  PointRecord.java  TextFieldRecord.java
src/fr/umlv/lastproject/smart/dataimport/: DataImport.java  Kml.java  KmlImport.java  ShpImport.java  shpImport.java
src/fr/umlv/lastproject/smart/dialog/: AlertTrackDialog.java  AlertZoomDialog.java
src/fr/umlv/lastproject/smart/form/: AddFieldtoFormActivity.java  BooleanField.java  CreateFormActivity.java  Field.java  Form.java  HeightField.java  ListField.java  Mission.java  NumericField.java  PictureField.java  TextField.java
src/fr/umlv/lastproject/smart/geotiff/: TMSOverlay.java  TMSTileSourceBase.java
src/fr/umlv/lastproject/smart/layers/: Geometry.java  GeometryLayer.java  GeometryLayerDoubleTapListener.java  GeometryLayerSingleTapListener.java  Layer.java  Line.java  LineGeometry.java  LineSymbology.java  Point.java  PointGeometry.java  PointSymbology.java  Polygon.java  PolygonGeometry.java  PolygonSymbology.java  Symbology.java
src/fr/umlv/lastproject/smart/survey/: Survey.java  SurveyStopListener.java
src/fr/umlv/lastproject/smart/utils/: SmartConstants.java  ZIPUtils.java
