<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example.Smart</groupId>
	<artifactId>Smart</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>Smart</name>

	<dependencies>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>diewald_shapeFile</groupId>
			<artifactId>shpreader</artifactId>
			<version>2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osmdroid</groupId>
			<artifactId>osmdroid</artifactId>
			<version>3.0.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-android</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>support-v4</artifactId>
			<version>r7</version>
		</dependency>
		<dependency>
		    <groupId>org.xmlpull.v1</groupId>
		    <artifactId>xmlpull</artifactId>
		    <version>1.0.5</version>
		</dependency>


	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.3</version>
				<configuration>
					<sdk>
						<path>/home/ig2k/android-sdk-linux</path>
						<platform>17</platform>
					</sdk>
					<emulator>
						<!-- the name of the avd device to use for starting the emulator -->
						<avd>16</avd>
					</emulator>
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- version 2.3 defaults to java 1.5, so no further configuration needed -->
				<version>2.3</version>
			</plugin>
		</plugins>
	</build>
</project>
